worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  multi_accept on;
}

http {
    server {
        listen 0.0.0.0:80;

        location / {
            proxy_pass http://0.0.0.0:1880;
            # next two lines are required for websockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /register_service {
            alias /service/register_service;
        }
    }
}